# Database Configuration
MONGODB_URI=MONGODB_URI=mongodb+srv://nikolubao30:Globenet_69@finalehealth.letijxz.mongodb.net/?retryWrites=true&w=majority

# Server Configuration
PORT=3000

# CORS Configuration
FRONTEND_URL=http://localhost:4200
